<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Type Here</title>
  <style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { background: transparent; border: 0; font-size: 100%; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
		ol,ul { list-style: none; }
		blockquote,q { quotes: none; }
		blockquote:before,blockquote:after,q:before,q:after { content: none; }
		:focus { outline: 0; }
		del { text-decoration: line-through; }
		table { border-collapse: collapse; border-spacing: 0; }
		
		body { font-family: Helvetica, Arial, sans-serif; font-size: 1.8em; padding: 0; margin: 0; }
		
		body, html {
		  height: 100%;
		  width: 100%;
		  overflow: hidden;
		}
		
		textarea#content {
		  float: left;
		  height: 95%;
		  font-size: 1em;
		  resize: none;
		  line-height: 1.3em;
		  padding-left: 1em;
		  padding-top: 1em;
		  border: none;
		  margin: 0;
		}
		
		#nav {
			float: center;
			margin: 0 auto;
			text-align: center;
			font-size: 1em;
			width: 95%;
			padding-right: 1em;
			padding-left: .5em;
			border: none;
			margin: 0;
		}

		#nav button {
			font-style: 'helvetica-light';
			font-weight: 100;
			font-size: 12px;
			background-color: lightgray;
			color: #454444;
			border: none;
			padding-top: .2em;
		

		}
	</style>
</head>
<body>
<div id="nav">

<button type="button" id="plustext" alt="Increase text size" onclick="resizeText(2)">Increase Font Size</button>
<button type="button" id="minus" alt="Decrease text size" onclick="resizeText(-2)">Decrease Font Size</button>

<button type="button" id="backgroundcolor" alt="Change Background color" onclick="changeBackground">Change Background Color</button>

</div>


<textarea type="text" id="content" placeholder="" autofocus="true" style="width: 861px;"></textarea>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script>

function resizeBox() {
    var windowWidth = $(window).width() - 85;
    $('#content').css('width', windowWidth);
}

$(function() {

  resizeBox();
  
  $(window).resize(resizeBox);

  $('#content').val(localStorage.content);

  $('#content').live( "keyup", function() {
    var content = $('#content').val();
    localStorage.content = content;
  });

});

function resizeText(multiplier) {
  if (document.body.style.fontSize == "") {
    document.body.style.fontSize = "1.0em";
  }
  document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
}

$("plustext").addEvent("click", function() {resizeText(2);});
$("minustext").addEvent("click", function() {resizeText(-2);});

// CHange background color
/*function changeColor(multiplier) {
  if (document.body.style.fontSize == "") {
    document.body.style.fontSize = "1.0em";
  }
  document.body.style.b = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
}

$("backgroundcolor").addEvent("click", function() {changeBackground(Math.floor(Math.random()*bgcolorlist.length);});

*/
/*function randomBackgound() {
            var colors = ["#0099cc","#c0c0c0","#587b2e","#990000","#000000","#1C8200","#987baa","#981890","#AA8971","#1987FC","#99081E"];

            (function changeBackground () { 
                var bodybgarrayno = Math.floor(Math.random() * colors.length);
                var selectedcolor = colors[bodybgarrayno];
                $("body").css("background",selectedcolor);
            }, 3000);
        })
*/


$('#button').click(function() {
    $('#content').css({
        'background-color': 'red',
        'color': 'white',
        'font-size': '44px'
    });
});

function randomBackground() {
	var colors = ["#0099cc","#c0c0c0","#587b2e","#990000","#000000","#1C8200","#987baa","#981890","#AA8971","#1987FC","#99081E"];
	var colorsRandom = Math.floor(Math.random()

            if (document.body.style.background = parseFloat(document.body.style.background);} 
            $("changeBackground").addEvent("click", function() * colors.length);
                var selectedcolor = colors[colorsRandom];

         

 /* function clear() {

  	if interface Storage {
  		deleter void removeItem(in DOMString key);
  		void clear();
};
  }
*/
</script>
</body>
</html>